# indorse

./: .gitignore  README.md  pom.xml
src/main/java/com/github/rpinzon/: StartMatrixMultiplication.java
src/main/java/com/github/rpinzon/matrix/: MatrixMultiplication.java
src/main/java/com/github/rpinzon/util/: Console.java  MatrixUtils.java  Printer.java
src/main/java/org/rpinzon/indorse/: StartMatrixMultiplication.java
src/main/java/org/rpinzon/indorse/matrix/: MatrixMultiplication.java
src/main/java/org/rpinzon/indorse/util/: Console.java  MatrixUtils.java  Printer.java
src/main/resources/: logback.xml
src/test/java/com/github/rpinzon/matrix/: MatrixMultiplicationTest.java  MatrixUtilsTest.java
src/test/java/org/rpinzon/indorse/matrix/: MatrixMultiplicationTest.java  MatrixUtilsTest.java
src/test/resources/: logback-test.xml
